{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "c/excelToRecords_UploadSheet": [
                "excelToRecords_UploadSheet/excelToRecords_UploadSheet.js"
            ],
            "c/excelToRecords_UploadSheet_BulkAPI": [
                "excelToRecords_UploadSheet_BulkAPI/excelToRecords_UploadSheet_BulkAPI.js"
            ],
            "c/JSforce": [
                "../staticresources/JSforce/JSforce.js"
            ]
        },
        "experimentalDecorators": true
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
